# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=notas_db

# JWT
JWT_SECRET=MW9lcLbJJm5m++SpbWp/mFpExw9GAOK0BxmJp1J5AgL4EeiQpgaJ6r3c1bVOusfu+YZz82jANqgLmy2B9g+EwA
JWT_EXPIRES_IN=1h

# Server
PORT=3000
NODE_ENV=development